{
  "name": "SaaS Idea Validator",
  "short_name": "Idea Validator",
  "description": "Validate SaaS ideas before you build.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
